[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/auth/signup, POST} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/auth/login, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/auth/google, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/auth/google/callback, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/user/me, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/user/me, PATCH} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/user/:id, DELETE} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/create, POST} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/org-chart, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/dashboard, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/settings, GET} route +3ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/:id, PATCH} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/settings, PATCH} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/create, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/all, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/details/:id, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/:id, PUT} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/:id, DELETE} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/add-employees, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/employee/add, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/employee/upload, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/employee/update/:id, PUT} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/employee/list, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/employee/no-department, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/user/:userId, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/id/:feedbackId, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback, PATCH} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback, DELETE} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/accessible, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/summary, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/tags/top, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/request, POST} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/request/respond, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/requests, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/request/decline, PATCH} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/notifications, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/notifications, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/notifications/:id/read, PATCH} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/notifications/:id, DELETE} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/root, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/progress-breakdown, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/achievement-trends, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/tree/:id, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/user/:userId, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/department/:departmentId, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/:id, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/:id, PATCH} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/:id, DELETE} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles/:id, PUT} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles/:id/permissions, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles/:id/users, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles/:id, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles/:id, DELETE} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/auth/signup, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/auth/login, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/auth/google, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/auth/google/callback, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/create, POST} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/org-chart, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/dashboard, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/settings, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/:id, PATCH} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/company/settings, PATCH} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/create, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/all, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/details/:id, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/:id, PUT} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/:id, DELETE} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/departments/add-employees, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/employee/add, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/employee/upload, POST} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/employee/update/:id, PUT} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/employee/list, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/employee/no-department, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/user/:userId, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/id/:feedbackId, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback, PATCH} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback, DELETE} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/accessible, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/summary, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/tags/top, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/request, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/request/respond, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/requests, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/feedback/request/decline, PATCH} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/tags, POST} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/tags/:entityType/:entityId, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/tags, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/meetings, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/meetings, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/meetings/:id, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/meetings/:id, PATCH} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/meetings/:id, DELETE} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/root, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/progress-breakdown, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/achievement-trends, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/tree/:id, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/user/:userId, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/department/:departmentId, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/:id, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/:id, PATCH} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/okrs/:id, DELETE} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/key-results, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/key-results/okr/:okrId, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/key-results/:id, PATCH} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/blob/:id/view, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/blob/upload, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/team/members, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles/:id, PUT} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles/:id/permissions, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles/:id/users, POST} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles, GET} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles/:id, GET} route +1ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/roles/:id, DELETE} route +0ms
[Nest] 14732  - 07/11/2025, 3:55:17 AM     LOG [RouterExplorer] Mapped {/permissions, GET} route +0ms