[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/auth/signup, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/auth/login, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/auth/google, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/auth/google/callback, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/company/create, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/company, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/company/org-chart, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/company/dashboard, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/company/settings, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/company, PATCH} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/company/settings, PATCH} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/blob/:id/view, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/blob/upload, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/departments/create, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/departments/all, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/departments/details/:id, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/departments/add-employees, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/departments/remove-employees, DELETE} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/departments/:id, PUT} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/departments/:id, DELETE} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/employee/add, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/employee/upload, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/employee/update/:id, PUT} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/employee/list, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/employee/no-department, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback, POST} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/user/:userId, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/id/:feedbackId, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback, PATCH} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback, DELETE} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/accessible, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/summary, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/tags/top, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/engagement, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/top-givers, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/by-department, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/disengaged-users, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/anonymous-count, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/never-received, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/never-given, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/top-receivers-month, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/negative-sentiment-count, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/weekly-received, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/request, POST} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/request/respond, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/requests, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/feedback/request/decline, PATCH} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/tags, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/tags/:entityType/:entityId, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/tags, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/team/members, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings/team, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings/add-agenda/:id, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings/add-note/:id, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings/delete-agenda/:id, DELETE} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings/delete-note/:id, DELETE} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings/participation, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings/weekly-load, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings/:id, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings/:id, PATCH} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/meetings/:id, DELETE} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/root, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/progress-breakdown, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/achievement-trends, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/tree/:id, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/user/:userId, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/department/:departmentId, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/user-okr-count, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/avg-progress-per-okr, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/department-okr-count, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/empty-okrs, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/top-performers, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/due-status-count, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/overdue-key-results, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/completed-okrs, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/users-without-okrs, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/departments-without-okrs, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/key-results-zero-progress, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/:id, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/:id, PATCH} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/okrs/:id, DELETE} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/key-results, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/key-results/okr/:okrId, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/key-results/:id, PATCH} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/roles, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/roles/:id, PUT} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/roles/:id/permissions, POST} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/roles/:id/users, POST} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/roles, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/roles/users, GET} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/roles/:id, GET} route +1ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/roles/:id, DELETE} route +0ms
[Nest] 15432  - 07/13/2025, 3:45:17 AM     LOG [RouterExplorer] Mapped {/permissions, GET} route +1ms
